"~/wiki/20241216000000.md" 17L, 228B 已写入
"~/wiki/20241216115636.md" 15L, 257B 已写入
处理 BufWritePost 自动命令 "/Users/ljx/wiki/*" 时发生错误:
Error executing lua callback: ...jx/.local/share/nvim/lazy/sqlite.lua/lua/sqlite/stmt.lua:35: sqlite.lua: sql statement parse, , stmt: `select * from wiki where `, err: `(`incomplete input`)`
stack traceback:
	[C]: in function 'assert'
	...jx/.local/share/nvim/lazy/sqlite.lua/lua/sqlite/stmt.lua:35: in function 'parse'
	.../ljx/.local/share/nvim/lazy/sqlite.lua/lua/sqlite/db.lua:609: in function 'fn'
	...jx/.local/share/nvim/lazy/sqlite.lua/lua/sqlite/defs.lua:665: in function 'select'
	/Users/ljx/nvimwiki/lua/nvimwiki/utils.lua:127: in function 'save_handler'
	/Users/ljx/nvimwiki/lua/nvimwiki/utils.lua:217: in function </Users/ljx/nvimwiki/lua/nvimwiki/utils.lua:214>
"~/wiki/20241216115636.md" 15L, 258B 已写入
"~/wiki/20241216115636.md" 15L, 258B 已写入
/Users/ljx/wiki
"messages.txt" 14L, 951B 已写入

[NvimTree] /Users/ljx/wiki/messages.txt was properly removed.
4 more lines
4 lines >ed 1 time
"~/.config/nvim/lua/mappings.lua" 231L, 9149B 已写入
Messages saved to messages.txt

[NvimTree] /Users/ljx/wiki/messages.txt was properly removed.
"~/.config/nvim/lua/mappings.lua" 231L, 9184B 已写入
"~/.config/nvim/lua/mappings.lua" 232L, 9235B 已写入