
auto-session ERROR: Error restoring session, disabling auto save.
Error: vim/_editor.lua:0: nvim_exec2()../Users/ljx/.local/share/nvim/sessions/%2FUsers%2Fljx%2Ftemp.vim, line 32: Vim(normal):E490: 找不到折叠
"NvimTree_1"  行 7 / 13 --53%-- 列 15-9
"Pre_2/src/mEM.py" [+] 行 9 / 19 --47%-- 列 8
"Pre_2/src/mEM.py" [+] 行 9 / 19 --47%-- 列 32
"Pre_2/src/mEM.py" 19L, 335B [w]
"Pre_2/src/mEM.py" 行 9 / 19 --47%-- 列 56
"Pre_2/src/mEM.py" 行 9 / 19 --47%-- 列 56
"[涂鸦]" 行 8 / 8 --100%-- 列 1
No code actions available
"Pre_2/src/mEM.py" 19L, 334B [w]
"Pre_2/src/mEM.py" [+] 行 10 / 21 --47%-- 列 6
"Pre_2/src/mEM.py" 21L, 368B [w]
"Pre_2/src/mEM.py" [+] 行 10 / 21 --47%-- 列 39
"Pre_2/src/mEM.py" 21L, 367B [w]
"Pre_2/src/mEM.py" 行 10 / 21 --47%-- 列 39
3 fewer lines
"Pre_2/src/mEM.py" [+] 行 16 / 21 --76%-- 列 11
"Pre_2/src/mEM.py" [+] 行 17 / 22 --77%-- 列 4
"Pre_2/src/mEM.py" [+] 行 11 / 22 --50%-- 列 18
"Pre_2/src/mEM.py" 22L, 420B [w]
"Pre_2/src/mEM.py" [+] 行 11 / 22 --50%-- 列 12
"Pre_2/src/mEM.py" 22L, 413B [w]
"Pre_2/src/mEM.py" [+] 行 11 / 22 --50%-- 列 13
"Pre_2/src/mEM.py" [+] 行 11 / 22 --50%-- 列 14
"Pre_2/src/mEM.py" [+] 行 11 / 22 --50%-- 列 13
"Pre_2/src/mEM.py" 22L, 424B [w]
"Pre_2/src/mEM.py" [+] 行 16 / 22 --72%-- 列 24
"Pre_2/src/mEM.py" 24L, 475B [w]
"Pre_2/src/mEM.py" 行 16 / 24 --66%-- 列 25
"[涂鸦]" --缓冲区无内容--
"Pre_2/src/mEM.py" 行 16 / 24 --66%-- 列 25
"Pre_2/src/mEM.py" 行 18 / 24 --75%-- 列 25
"[涂鸦]" 行 8 / 8 --100%-- 列 1
"[涂鸦]" --缓冲区无内容--
"Pre_2/src/mEM.py" [+] 行 21 / 27 --77%-- 列 10
"Pre_2/src/mEM.py" [+] 行 22 / 28 --78%-- 列 64
"Pre_2/src/mEM.py" [+] 行 22 / 28 --78%-- 列 60
"Pre_2/src/mEM.py" [+] 行 22 / 28 --78%-- 列 59
"Pre_2/src/mEM.py" 28L, 603B [w]
7 lines yanked
"Pre_2/src/mEM.py" [+] 行 13 / 30 --43%-- 列 21
"Pre_2/src/mEM.py" 30L, 646B [w]
3 fewer lines
3 more lines
"Pre_2/src/mEM.py" [+] 行 15 / 31 --48%-- 列 17
"Pre_2/src/mEM.py" 31L, 665B [w]
3 fewer lines
"Pre_2/src/mEM.py" [+] 行 26 / 32 --81%-- 列 17
"Pre_2/src/mEM.py" [+] 行 27 / 33 --81%-- 列 42
"Pre_2/src/mEM.py" 33L, 681B [w]
"Pre_2/src/mEM.py" [+] 行 28 / 34 --82%-- 列 7
"Pre_2/src/mEM.py" 34L, 690B [w]
"Pre_2/src/mEM.py" 行 7 / 34 --20%-- 列 1
"Pre_2/src/mEM.py" [+] 行 8 / 34 --23%-- 列 6
"Pre_2/src/mEM.py" 34L, 690B [w]
"/opt/homebrew/lib/python3.13/site-packages/scipy/stats/_continuous_distns.py" 12173L, 395835B
"Pre_2/src/mEM.py" 行 22 / 34 --64%-- 列 28
"Pre_2/src/mEM.py" 行 22 / 34 --64%-- 列 28
"Pre_2/src/mEM.py" 行 22 / 34 --64%-- 列 28
"Pre_2/src/mEM.py" 行 22 / 34 --64%-- 列 27
"/opt/homebrew/lib/python3.13/site-packages/scipy/stats/_continuous_distns.py" 12173L, 395835B
"Pre_2/src/mEM.py" [+] 行 23 / 35 --65%-- 列 12
"Pre_2/src/mEM.py" [+] 行 23 / 35 --65%-- 列 13
"Pre_2/src/mEM.py" 34L, 690B [w]
"Pre_2/src/EM.py" 93L, 2936B
"Pre_2/src/EM.py" 行 35 / 93 --37%-- 列 1
"Pre_2/src/mEM.py" 行 22 / 34 --64%-- 列 26
"Pre_2/src/mEM.py" 34L, 702B [w]
"Pre_2/src/mEM.py" [+] 行 10 / 35 --28%-- 列 26
"Pre_2/src/mEM.py" 35L, 731B [w]
"Pre_2/src/mEM.py" 34L, 702B [w]
"Pre_2/src/mEM.py" 33L, 705B [w]
3 fewer lines
3 行被加入；before #225  1 秒前

"Pre_2/src/mEM.py" 33L, 711B [w]
"~/.config/nvim/lua/mappings.lua" 310L, 12169B
"~/.config/nvim/lua/mappings.lua" 行 1 / 310 --0%-- 列 1
"~/.config/nvim/lua/mappings.lua" 行 217 / 310 --70%-- 列 12
3 lines yanked
"~/.config/nvim/lua/mappings.lua" [+] 行 88 / 311 --28%-- 列 1
3 more lines
"~/.config/nvim/lua/mappings.lua" [+] 行 88 / 313 --28%-- 列 15
"~/.config/nvim/lua/mappings.lua" 313L, 12287B [w]
"Pre_2/src/mEM.py" 行 25 / 33 --75%-- 列 1
"Pre_2/src/mEM.py" 33L, 711B [w]
"~/.config/nvim/lua/mappings.lua" 313L, 12287B
"~/.config/nvim/lua/mappings.lua" 行 1 / 313 --0%-- 列 1
"Pre_2/src/mEM.py" 行 25 / 33 --75%-- 列 1
"Pre_2/src/mEM.py" [+] 行 16 / 34 --47%-- 列 24-17
"Pre_2/src/mEM.py" [+] 行 26 / 36 --72%-- 列 4
"Pre_2/src/mEM.py" 36L, 744B [w]
"~/.config/nvim/lua/mappings.lua" 313L, 12287B
"~/.config/nvim/lua/mappings.lua" [+] 行 7 / 314 --2%-- 列 10
"~/.config/nvim/lua/mappings.lua" [+] 行 7 / 314 --2%-- 列 27
"~/.config/nvim/lua/mappings.lua" 314L, 12317B [w]
"~/.config/nvim/lua/mappings.lua" [+] 行 7 / 314 --2%-- 列 36
"~/.config/nvim/lua/mappings.lua" 313L, 12287B [w]
"Pre_2/src/mEM.py" 行 26 / 36 --72%-- 列 4
"Pre_2/src/mEM.py" [+] 行 26 / 36 --72%-- 列 7
3 fewer lines
"Pre_2/src/mEM.py" [+] 行 28 / 38 --73%-- 列 4
1 行发生改变；before #236  1 秒前
5 行被去掉；before #235  19 秒前
"Pre_2/src/mEM.py" [+] 行 25 / 33 --75%-- 列 22-16
"Pre_2/src/mEM.py" 34L, 693B [w]
"Pre_2/src/mEM.py" [+] 行 27 / 36 --75%-- 列 8
"Pre_2/src/mEM.py" 36L, 703B [w]
"Pre_2/src/mEM.py" [+] 行 29 / 36 --80%-- 列 16
"Pre_2/src/mEM.py" [+] 行 27 / 39 --69%-- 列 42
"Pre_2/src/mEM.py" 39L, 787B [w]
"Pre_2/src/mEM.py" 行 30 / 39 --76%-- 列 8
"Pre_2/src/mEM.py" [+] 行 32 / 39 --82%-- 列 9
"Pre_2/src/mEM.py" [+] 行 33 / 40 --82%-- 列 13
"Pre_2/src/mEM.py" [+] 行 33 / 40 --82%-- 列 4
"Pre_2/src/mEM.py" [+] 行 31 / 41 --75%-- 列 19
"Pre_2/src/mEM.py" [+] 行 9 / 41 --21%-- 列 1
"Pre_2/src/mEM.py" [+] 行 9 / 41 --21%-- 列 6
"Pre_2/src/mEM.py" [+] 行 31 / 41 --75%-- 列 71
"Pre_2/src/EM.py" 行 18 / 93 --19%-- 列 1
"Pre_2/src/mEM.py" [+] 行 36 / 41 --87%-- 列 1
"Pre_2/src/mEM.py" [+] 行 10 / 41 --24%-- 列 1
"Pre_2/src/mEM.py" [+] 行 10 / 41 --24%-- 列 9
"Pre_2/src/mEM.py" [+] 行 31 / 41 --75%-- 列 71
"Pre_2/src/mEM.py" [+] 行 31 / 42 --73%-- 列 121
"Pre_2/src/mEM.py" 42L, 937B [w]
"Pre_2/src/mEM.py" 43L, 956B [w]
"Pre_2/src/mEM.py" [+] 行 37 / 46 --80%-- 列 35
"Pre_2/src/mEM.py" 46L, 1048B [w]
"Pre_2/src/EM.py" 行 18 / 93 --19%-- 列 19
"Pre_2/src/mEM.py" 行 37 / 46 --80%-- 列 35
"Pre_2/src/mEM.py" [+] 行 33 / 46 --71%-- 列 23
"Pre_2/src/mEM.py" [+] 行 37 / 46 --80%-- 列 47
"Pre_2/src/mEM.py" [+] 行 36 / 48 --75%-- 列 19
"Pre_2/src/mEM.py" [+] 行 39 / 48 --81%-- 列 68
"Pre_2/src/mEM.py" [+] 行 39 / 48 --81%-- 列 68
"Pre_2/src/mEM.py" [+] 行 40 / 49 --81%-- 列 17
"Pre_2/src/mEM.py" [+] 行 40 / 49 --81%-- 列 50
"Pre_2/src/mEM.py" [+] 行 41 / 50 --82%-- 列 6
4 lines yanked
"Pre_2/src/mEM.py" [+] 行 40 / 51 --78%-- 列 28
"Pre_2/src/mEM.py" 51L, 1212B [w]
"Pre_2/src/mEM.py" 50L, 1205B [w]
"Pre_2/src/mEM.py" 行 42 / 50 --84%-- 列 1
...x/.local/share/nvim/lazy/iron.nvim/lua/iron/lowlevel.lua:73: Invalid buffer id: 35
stack traceback:
^I[C]: in function 'nvim_buf_delete'
^I...x/.local/share/nvim/lazy/iron.nvim/lua/iron/lowlevel.lua:73: in function <...x/.local/share/nvim/lazy/iron.nvim/lua/iron/lowlevel.lua:67>
"Pre_2/src/mEM.py" [+] 行 44 / 51 --86%-- 列 44
"Pre_2/src/mEM.py" 51L, 1254B [w]
"Pre_2/src/mEM.py" [+] 行 44 / 51 --86%-- 列 7
"Pre_2/src/mEM.py" 51L, 1256B [w]
"Pre_2/src/mEM.py" [+] 行 44 / 51 --86%-- 列 16
"Pre_2/src/mEM.py" [+] 行 44 / 51 --86%-- 列 34
"Pre_2/src/mEM.py" 51L, 1278B [w]
"Pre_2/src/mEM.py" 行 39 / 51 --76%-- 列 31
"Pre_2/src/mEM.py" 51L, 1207B [w]
"Pre_2/src/mEM.py" [+] 行 40 / 52 --76%-- 列 62
"Pre_2/src/mEM.py" 52L, 1294B [w]
"Pre_2/src/mEM.py" [+] 行 42 / 52 --80%-- 列 19
"Pre_2/src/mEM.py" 52L, 1284B [w]
"Pre_2/src/mEM.py" [+] 行 43 / 53 --81%-- 列 64
"Pre_2/src/mEM.py" [+] 行 41 / 51 --80%-- 列 30
"Pre_2/src/mEM.py" [+] 行 41 / 51 --80%-- 列 35
"Pre_2/src/mEM.py" 51L, 1249B [w]
"Pre_2/src/mEM.py" [+] 行 42 / 52 --80%-- 列 11
"Pre_2/src/mEM.py" 52L, 1262B [w]
"Pre_2/src/mEM.py" 53L, 1283B [w]
"Pre_2/src/mEM.py" [+] 行 41 / 53 --77%-- 列 35
"Pre_2/src/mEM.py" 53L, 1283B [w]
"Pre_2/src/mEM.py" [+] 行 45 / 54 --83%-- 列 27
"Pre_2/src/mEM.py" [+] 行 45 / 54 --83%-- 列 24
"Pre_2/src/mEM.py" [+] 行 45 / 54 --83%-- 列 36
"Pre_2/src/mEM.py" 54L, 1323B [w]
"Pre_2/src/mEM.py" [+] 行 46 / 55 --83%-- 列 34
"Pre_2/src/mEM.py" [+] 行 37 / 57 --64%-- 列 22
11 lines >ed 1 time
"Pre_2/src/mEM.py" [+] 行 36 / 57 --63%-- 列 18
"Pre_2/src/mEM.py" [+] 行 48 / 58 --82%-- 列 30
"Pre_2/src/mEM.py" 58L, 1492B [w]
"Pre_2/src/mEM.py" 行 49 / 58 --84%-- 列 34
"Pre_2/src/mEM.py" [+] 行 50 / 59 --84%-- 列 19
"Pre_2/src/mEM.py" 59L, 1512B [w]
"Pre_2/src/mEM.py" [+] 行 35 / 59 --59%-- 列 17
"Pre_2/src/mEM.py" 59L, 1512B [w]
"Pre_2/src/mEM.py" 60L, 1533B [w]
19 lines yanked
"Pre_2/src/mEM.py" [+] 行 48 / 60 --80%-- 列 47
"Pre_2/src/mEM.py" 60L, 1541B [w]